<html>
    <head>
        <style>
            table, th, td {
              border: 1px solid yellow;
            }

            p {text-align: center;}
           
            .right {
                position: absolute;
                right: 700px;
                width: 300px;
                padding: 10px;
            }

            h2 {
                background-color: rgb(239, 243, 11);
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: rgb(0, 0, 0);
            }

            footer {
                background-color: rgb(239, 243, 11);
                padding: 15px;
                text-align: center;
                color: rgb(0, 0, 0);
            }

        </style>

<img src="Logo.png" alt="">
<h2>Livraria Observatório Lunar</h2>

<a href="Cadastro.html" class="right"><button type="button">CADASTRE-SE AQUI</button></a>
    <br><br>       
    </head>

<body style="background-color:rgb(22, 142, 211);">
    <h3>PROMOÇÕES !!!</h3>
    <br><br> 
    <table style="width: 38%">
        <tr>
          <th>Titulo Do Livro</th>
          <th>Autor(a)</th> 
          <th>Preço</th>
          <th>Capa</th>
        </tr>
        <tr>
          <td style="font-size:18px"><b>Harry Potter e a Ordem da Fênix</b></td>
          <td style="font-size:18px"><b>J. K. Rowling</b></td>
          <td style="font-size:20px"><b>R$ 35.50</b></td>
          <td><img src="Hpotter.jpg" style= "width:250px;height:250px;"></td>      
        </tr>
        <tr>
          <td style="font-size:18px"><b>A Morte e a Morte de Quincas Berro d'Água</b></td>  
          <td style="font-size:18px"><b>Jorge Amado</b></td>
          <td style="font-size:20px"><b>R$ 40.00</b></td>
          <td><img src="Quincas.jpg" style= "width:250px;height:250px;"></td>   
        </tr>
        <tr>
          <td style="font-size:18px"><b>As Crônicas de Nárnia</b></td>
          <td style="font-size:18px"><b>C. S. Lewis</b></td> 
          <td style="font-size:20px"><b>R$ 32.20</b></td>
          <td><img src="Narnia.jpg" style= "width:250px;height:250px;"></td>   
        </tr>
        <tr>
            <td style="font-size:18px"><b>O Guarani</b></td>
            <td style="font-size:18px"><b>José de Alencar</b></td>
            <td style="font-size:20px"><b>R$ 27.30</b></td>
            <td><img src="Guarani.jpg" style= "width:250px;height:250px;"></td>  
        </tr>
        <tr>
            <td style="font-size:18px"><b>O Largo da Palma</b></td>
            <td style="font-size:18px"><b>Adonias Filho</b></td>
            <td style="font-size:20px"><b>R$ 30.00</b></td>
            <td><img src="Largo.jpg" style= "width:250px;height:250px;"></td>  
        </tr>
    </table>

    <br><br>
    <a href="Compra.html" class="right"><button type="button">COMPRE AQUI</button></a>
    <br><br><br><br>
</body>

<footer>
    <p><b>Endereço: Bairro Abóbada Celeste, Rua Cosmo - Numero 07</b></p>
    <p><b>Contatos: Telefone: 71 38755986 Celular: 71 912345678</b></p>
    <p><b>Email: observatorio_lunar@gmail.com</b></p>
</footer>


</html>